// 1. 경일이는 아르바이트로 영어 학원에서 단어 시험지를 채점하는 일을 하고 있다. 경일이가 일하는 학원은 매번 1위부터 3위까지의 학생에게 상으로 사탕을 준다. 그런데 오늘은 마침 사탕이 다 떨어져서 경일이가 채점을 하고 점수를 보내면, 당신이 아이들의 숫자만큼 사탕을 사러 가기로 했다. (10점) 1위 ~ 3위 학생은 여러명일 수 있고 1~3위 학생 중 중복되는 학생까지 포함하여 사탕을 사기로 한다. 학생들의 점수를 공백으로 구분하여 입력을 받고 사탕을 받을 학생의 수를 출력하라

// 입력 : 97 86 75 66 55 97 97 95
// 출력 : 6


// 2. 문자 pineapple에는 apple이라는 문자가 숨어 있다.. 경일이는 이렇듯 문자열 속에 숨어있는 문자를 찾아보려고 한다. (5점)

let a = "pineapple is yummy";
let b = a.indexOf("apple");
console.log(b); // 4

// 3. 행렬 2개가 주어졌을 때 곱할 수 있는 행렬인지 확인하고 곱할 수 있다면 그 결과를 출력하고, 곱할 수 없다면 -1을 출력하는 코드를 작성하라.(10점, 부분점수 있음)

a =[[1,2],[2,4]]
b = [[1,0],[0,3]]

var x = 10;

function foo() {
  console.log("gg",x);
  var x = 20;
}
console.log(x);
foo()